CREATE DATABASE  IF NOT EXISTS `autoplan` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `autoplan`;
-- MySQL dump 10.13  Distrib 5.7.12, for Win32 (AMD64)
--
-- Host: localhost    Database: autoplan
-- ------------------------------------------------------
-- Server version	5.7.24-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `preknowledge`
--

DROP TABLE IF EXISTS `preknowledge`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `preknowledge` (
  `courseID` varchar(10) NOT NULL,
  `knowledgeID` varchar(10) NOT NULL,
  PRIMARY KEY (`courseID`,`knowledgeID`),
  KEY `knowledgeID` (`knowledgeID`),
  CONSTRAINT `preknowledge_ibfk_1` FOREIGN KEY (`courseID`) REFERENCES `courselist` (`courseID`),
  CONSTRAINT `preknowledge_ibfk_2` FOREIGN KEY (`knowledgeID`) REFERENCES `knowledgelist` (`knowledgeID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `preknowledge`
--

LOCK TABLES `preknowledge` WRITE;
/*!40000 ALTER TABLE `preknowledge` DISABLE KEYS */;
INSERT INTO `preknowledge` VALUES ('ICP002','k1C001'),('ICP110','k1C001'),('ICP301','k1C001'),('ICP302','k1C001'),('ICP386','k1C001'),('ICP003','k1C002'),('ICP311','k1C002'),('ICP740','k1C002'),('ICP817','k1C002'),('ICP313','k1C003'),('ICP005','k1C004'),('ICP331','k1C005'),('ICP807','k1C005'),('ICP400','k1C100'),('ICP341','k1C103'),('ICP395','k1C103'),('ICP361','k1C110'),('ICP469','k1C110'),('ICP620','k1C110'),('ICP680','k1C110'),('ICP710','k1C110'),('ICP720','k1C110'),('ICP400','k1C200'),('ICP802','k1C200'),('ICP432','k1C222'),('ICP222','k1C248'),('ICP348','k1C248'),('ICP441','k1C248'),('ICP448','k1C248'),('ICP449','k1C248'),('ICP222','k1C271'),('ICP441','k1C271'),('ICP805','k1C300'),('ICP305','k1C301'),('ICP481','k1C301'),('ICP361','k1C311'),('ICP412','k1C311'),('ICP422','k1C311'),('ICP483','k1C311'),('ICP485','k1C311'),('ICP486','k1C311'),('ICP804','k1C311'),('ICP314','k1C313'),('ICP483','k1C313'),('ICP486','k1C313'),('ICP333','k1C331'),('ICP441','k1C331'),('ICP431','k1C333'),('ICP403','k1C341'),('ICP441','k1C341'),('ICP445','k1C341'),('ICP481','k1C341'),('ICP495','k1C341'),('ICP815','k1C341'),('ICP446','k1C348'),('ICP461','k1C361'),('ICP466','k1C386'),('ICP481','k1C386'),('ICP483','k1C386'),('ICP445','k1C395'),('ICP495','k1C395'),('ICP740','k1C500'),('ICP815','k1C620'),('ICP740','k1C720'),('ICP811','k1C720'),('ICP816','k1C813'),('ICP815','k1C817'),('ICP001','k1T000'),('ICP004','k1T000'),('ICP006','k1T000'),('ICP103','k1T000'),('ICP110','k1T000'),('ICP301','k1T000'),('ICP465','k1T000'),('ICP467','k1T000'),('ICP468','k1T000'),('ICP487','k1T000'),('ICP600','k1T000'),('ICP400','k1T100'),('ICP500','k1T100'),('ICP740','k1T100'),('ICP500','k1T111'),('ICP300','k1T150'),('ICP300','k1T301'),('ICP500','k1T301'),('ICP808','k1T301'),('ICP803','k1T721 ');
/*!40000 ALTER TABLE `preknowledge` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-19 13:17:34
