CREATE DATABASE  IF NOT EXISTS `autoplan` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `autoplan`;
-- MySQL dump 10.13  Distrib 5.7.12, for Win32 (AMD64)
--
-- Host: localhost    Database: autoplan
-- ------------------------------------------------------
-- Server version	5.7.24-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `result`
--

DROP TABLE IF EXISTS `result`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `result` (
  `transactionID` bigint(20) NOT NULL,
  `stage` int(11) NOT NULL,
  `courseID` varchar(10) NOT NULL,
  PRIMARY KEY (`transactionID`,`stage`,`courseID`),
  KEY `courseID` (`courseID`),
  CONSTRAINT `result_ibfk_1` FOREIGN KEY (`courseID`) REFERENCES `courselist` (`courseID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `result`
--

LOCK TABLES `result` WRITE;
/*!40000 ALTER TABLE `result` DISABLE KEYS */;
INSERT INTO `result` VALUES (1288,1,'ICP001'),(1509,1,'ICP001'),(7645,1,'ICP001'),(9524,1,'ICP001'),(1509,2,'ICP002'),(5461,1,'ICP002'),(6325,1,'ICP002'),(7645,2,'ICP002'),(9524,2,'ICP002'),(1851,1,'ICP003'),(2474,1,'ICP003'),(2610,1,'ICP003'),(2779,1,'ICP003'),(4375,1,'ICP003'),(6325,2,'ICP003'),(6679,1,'ICP003'),(9076,1,'ICP004'),(9076,2,'ICP005'),(1031,1,'ICP006'),(1296,1,'ICP006'),(1509,1,'ICP006'),(1620,1,'ICP006'),(1646,1,'ICP006'),(2598,1,'ICP006'),(3286,1,'ICP006'),(3948,1,'ICP006'),(4607,1,'ICP006'),(4980,1,'ICP006'),(5461,1,'ICP006'),(5779,1,'ICP006'),(5814,1,'ICP006'),(6294,1,'ICP006'),(7056,1,'ICP006'),(7326,1,'ICP006'),(7420,1,'ICP006'),(7645,1,'ICP006'),(7720,1,'ICP006'),(7797,1,'ICP006'),(7817,1,'ICP006'),(7821,1,'ICP006'),(7831,1,'ICP006'),(7832,1,'ICP006'),(8062,1,'ICP006'),(8306,1,'ICP006'),(9050,1,'ICP006'),(9249,1,'ICP006'),(9306,1,'ICP006'),(9451,1,'ICP006'),(9524,1,'ICP006'),(9814,1,'ICP006'),(1133,1,'ICP103'),(1296,1,'ICP103'),(1572,1,'ICP103'),(2280,1,'ICP103'),(2711,1,'ICP103'),(2985,1,'ICP103'),(3667,1,'ICP103'),(3668,1,'ICP103'),(3705,1,'ICP103'),(4934,1,'ICP103'),(4978,1,'ICP103'),(5450,1,'ICP103'),(5497,1,'ICP103'),(5966,1,'ICP103'),(6437,1,'ICP103'),(6604,1,'ICP103'),(6898,1,'ICP103'),(7196,1,'ICP103'),(7227,1,'ICP103'),(7769,1,'ICP103'),(8628,1,'ICP103'),(8647,1,'ICP103'),(8688,1,'ICP103'),(8941,1,'ICP103'),(8952,1,'ICP103'),(8959,1,'ICP103'),(9797,1,'ICP103'),(9968,1,'ICP103'),(1031,1,'ICP110'),(1136,1,'ICP110'),(1288,2,'ICP110'),(1291,1,'ICP110'),(1293,1,'ICP110'),(1296,1,'ICP110'),(1325,1,'ICP110'),(1355,1,'ICP110'),(1406,1,'ICP110'),(1509,2,'ICP110'),(1572,1,'ICP110'),(1620,1,'ICP110'),(1646,1,'ICP110'),(1981,1,'ICP110'),(2598,1,'ICP110'),(3286,1,'ICP110'),(3948,1,'ICP110'),(4281,1,'ICP110'),(4607,1,'ICP110'),(4775,1,'ICP110'),(4980,1,'ICP110'),(5450,1,'ICP110'),(5461,1,'ICP110'),(5779,1,'ICP110'),(5814,1,'ICP110'),(5897,1,'ICP110'),(6294,1,'ICP110'),(6974,1,'ICP110'),(7056,1,'ICP110'),(7227,1,'ICP110'),(7326,1,'ICP110'),(7645,2,'ICP110'),(7797,1,'ICP110'),(7821,1,'ICP110'),(7832,1,'ICP110'),(8062,1,'ICP110'),(8306,1,'ICP110'),(8527,1,'ICP110'),(8889,1,'ICP110'),(9050,1,'ICP110'),(9117,1,'ICP110'),(9249,1,'ICP110'),(9306,1,'ICP110'),(9451,1,'ICP110'),(9524,2,'ICP110'),(9784,1,'ICP110'),(9814,1,'ICP110'),(1607,1,'ICP301'),(3667,1,'ICP301'),(3668,1,'ICP301'),(3705,1,'ICP301'),(3969,1,'ICP301'),(5417,1,'ICP301'),(5966,1,'ICP301'),(6437,1,'ICP301'),(7227,1,'ICP301'),(7593,1,'ICP301'),(8628,1,'ICP301'),(8688,1,'ICP301'),(9968,1,'ICP301'),(4607,1,'ICP302'),(5461,1,'ICP302'),(5779,1,'ICP302'),(7797,1,'ICP302'),(9306,1,'ICP302'),(1031,1,'ICP311'),(1141,1,'ICP311'),(1293,1,'ICP311'),(1296,1,'ICP311'),(1509,3,'ICP311'),(1620,1,'ICP311'),(1646,1,'ICP311'),(1733,1,'ICP311'),(1851,1,'ICP311'),(1981,1,'ICP311'),(2474,1,'ICP311'),(2598,1,'ICP311'),(2610,1,'ICP311'),(2779,1,'ICP311'),(3286,1,'ICP311'),(3948,1,'ICP311'),(4375,1,'ICP311'),(4747,1,'ICP311'),(4980,1,'ICP311'),(5814,1,'ICP311'),(6294,1,'ICP311'),(6679,1,'ICP311'),(7056,1,'ICP311'),(7159,1,'ICP311'),(7227,1,'ICP311'),(7326,1,'ICP311'),(7420,1,'ICP311'),(7645,3,'ICP311'),(7720,1,'ICP311'),(7817,1,'ICP311'),(7821,1,'ICP311'),(7831,1,'ICP311'),(7832,1,'ICP311'),(8062,1,'ICP311'),(8306,1,'ICP311'),(9050,1,'ICP311'),(9249,1,'ICP311'),(9451,1,'ICP311'),(9524,3,'ICP311'),(9812,1,'ICP311'),(9814,1,'ICP311'),(9978,1,'ICP311'),(1296,1,'ICP313'),(1851,2,'ICP313'),(2317,1,'ICP313'),(2474,2,'ICP313'),(2565,1,'ICP313'),(2598,1,'ICP313'),(2610,2,'ICP313'),(2779,2,'ICP313'),(4375,2,'ICP313'),(4747,1,'ICP313'),(6679,2,'ICP313'),(6922,1,'ICP313'),(9812,1,'ICP313'),(9978,1,'ICP313'),(2598,1,'ICP331'),(9076,3,'ICP331'),(1133,2,'ICP341'),(1296,2,'ICP341'),(1572,2,'ICP341'),(1607,1,'ICP341'),(2114,1,'ICP341'),(2280,2,'ICP341'),(2317,1,'ICP341'),(2565,1,'ICP341'),(2711,2,'ICP341'),(3667,2,'ICP341'),(3668,2,'ICP341'),(3705,2,'ICP341'),(3969,1,'ICP341'),(4934,2,'ICP341'),(5417,1,'ICP341'),(5450,2,'ICP341'),(5497,2,'ICP341'),(5966,2,'ICP341'),(6437,2,'ICP341'),(6604,2,'ICP341'),(6898,2,'ICP341'),(6922,1,'ICP341'),(7056,1,'ICP341'),(7196,2,'ICP341'),(7227,2,'ICP341'),(7593,1,'ICP341'),(7769,2,'ICP341'),(8628,2,'ICP341'),(8647,2,'ICP341'),(8688,2,'ICP341'),(8941,2,'ICP341'),(8952,2,'ICP341'),(8959,2,'ICP341'),(9185,1,'ICP341'),(9451,1,'ICP341'),(9797,2,'ICP341'),(9968,2,'ICP341'),(1035,1,'ICP386'),(1572,1,'ICP386'),(1583,1,'ICP386'),(1607,1,'ICP386'),(1797,1,'ICP386'),(2026,1,'ICP386'),(2280,1,'ICP386'),(2675,1,'ICP386'),(2711,1,'ICP386'),(3667,1,'ICP386'),(3668,1,'ICP386'),(3705,1,'ICP386'),(3877,1,'ICP386'),(3969,1,'ICP386'),(3971,1,'ICP386'),(5417,1,'ICP386'),(5448,1,'ICP386'),(5450,1,'ICP386'),(5569,1,'ICP386'),(5757,1,'ICP386'),(5966,1,'ICP386'),(6032,1,'ICP386'),(6437,1,'ICP386'),(6604,1,'ICP386'),(6898,1,'ICP386'),(7227,1,'ICP386'),(7297,1,'ICP386'),(7593,1,'ICP386'),(8030,1,'ICP386'),(8628,1,'ICP386'),(8688,1,'ICP386'),(8952,1,'ICP386'),(9325,1,'ICP386'),(9968,1,'ICP386'),(1133,3,'ICP395'),(1296,3,'ICP395'),(1572,2,'ICP395'),(2114,2,'ICP395'),(2280,2,'ICP395'),(2317,2,'ICP395'),(2565,2,'ICP395'),(5450,2,'ICP395'),(6922,2,'ICP395'),(7056,2,'ICP395'),(7196,2,'ICP395'),(8941,2,'ICP395'),(9185,2,'ICP395'),(9451,2,'ICP395'),(1141,2,'ICP422'),(1733,2,'ICP422'),(7159,2,'ICP422'),(1572,3,'ICP445'),(2114,3,'ICP445'),(2317,3,'ICP445'),(2565,3,'ICP445'),(5450,3,'ICP445'),(7056,3,'ICP445'),(9185,3,'ICP445'),(9451,3,'ICP445'),(1035,2,'ICP466'),(1572,2,'ICP466'),(1583,2,'ICP466'),(1797,2,'ICP466'),(2026,2,'ICP466'),(2280,2,'ICP466'),(2675,2,'ICP466'),(3971,2,'ICP466'),(5448,2,'ICP466'),(5450,2,'ICP466'),(5569,2,'ICP466'),(5757,2,'ICP466'),(6032,2,'ICP466'),(7297,2,'ICP466'),(8030,2,'ICP466'),(6874,1,'ICP467'),(8509,1,'ICP467'),(1355,2,'ICP469'),(1646,2,'ICP469'),(4281,2,'ICP469'),(4980,2,'ICP469'),(6974,2,'ICP469'),(9117,2,'ICP469'),(9784,2,'ICP469'),(1607,2,'ICP481'),(2711,3,'ICP481'),(3667,3,'ICP481'),(3668,3,'ICP481'),(3705,3,'ICP481'),(3969,2,'ICP481'),(5417,2,'ICP481'),(5966,3,'ICP481'),(6437,3,'ICP481'),(6604,3,'ICP481'),(6898,3,'ICP481'),(7227,3,'ICP481'),(7593,2,'ICP481'),(8628,3,'ICP481'),(8688,3,'ICP481'),(8952,3,'ICP481'),(9968,3,'ICP481'),(1851,3,'ICP486'),(2474,3,'ICP486'),(2610,3,'ICP486'),(2779,3,'ICP486'),(4375,3,'ICP486'),(4747,2,'ICP486'),(6679,3,'ICP486'),(9812,2,'ICP486'),(9978,2,'ICP486'),(2280,3,'ICP495'),(7196,3,'ICP495'),(8941,3,'ICP495'),(1031,2,'ICP500'),(1293,2,'ICP500'),(1296,2,'ICP500'),(1509,4,'ICP500'),(1620,2,'ICP500'),(1646,2,'ICP500'),(1981,2,'ICP500'),(2598,2,'ICP500'),(3286,2,'ICP500'),(3948,2,'ICP500'),(4607,2,'ICP500'),(4775,2,'ICP500'),(4980,2,'ICP500'),(5461,2,'ICP500'),(5779,2,'ICP500'),(5814,2,'ICP500'),(6294,2,'ICP500'),(7056,2,'ICP500'),(7227,2,'ICP500'),(7326,2,'ICP500'),(7420,2,'ICP500'),(7645,4,'ICP500'),(7720,2,'ICP500'),(7797,2,'ICP500'),(7817,2,'ICP500'),(7821,2,'ICP500'),(7831,2,'ICP500'),(7832,2,'ICP500'),(8062,2,'ICP500'),(8306,2,'ICP500'),(8527,2,'ICP500'),(9050,2,'ICP500'),(9249,2,'ICP500'),(9306,2,'ICP500'),(9451,2,'ICP500'),(9524,4,'ICP500'),(9814,2,'ICP500'),(1572,2,'ICP620'),(5450,2,'ICP620'),(8889,2,'ICP620'),(1325,2,'ICP680'),(2317,1,'ICP680'),(1136,2,'ICP710'),(5897,2,'ICP710'),(1291,2,'ICP720'),(1572,2,'ICP720'),(4980,2,'ICP720'),(5450,2,'ICP720'),(5461,2,'ICP720'),(7056,2,'ICP720'),(7720,1,'ICP720'),(7797,2,'ICP720'),(9249,2,'ICP720'),(9451,2,'ICP720'),(4980,3,'ICP740'),(5461,3,'ICP740'),(7056,3,'ICP740'),(7720,3,'ICP740'),(9451,3,'ICP740'),(5450,3,'ICP815'),(5450,1,'ICP817');
/*!40000 ALTER TABLE `result` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-19 13:17:34
