CREATE DATABASE  IF NOT EXISTS `autoplan` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `autoplan`;
-- MySQL dump 10.13  Distrib 5.7.12, for Win32 (AMD64)
--
-- Host: localhost    Database: autoplan
-- ------------------------------------------------------
-- Server version	5.7.24-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `knowledgelist`
--

DROP TABLE IF EXISTS `knowledgelist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `knowledgelist` (
  `knowledgeID` varchar(10) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`knowledgeID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `knowledgelist`
--

LOCK TABLES `knowledgelist` WRITE;
/*!40000 ALTER TABLE `knowledgelist` DISABLE KEYS */;
INSERT INTO `knowledgelist` VALUES ('k1C001','Calculus 1'),('k1C002','Calculus 2'),('k1C003','Calculus 3'),('k1C004','Physics 1'),('k1C005','Physics 2'),('k1C006','Introduction to Linear Algebra'),('k1C100','Introduction to Geometry'),('k1C103','Computer Aided Graphics'),('k1C110','Introduction to Computers & Computational Analysis'),('k1C200','Introduction to Computing Using Python'),('k1C222','Design & Analysis Methods for System Improvements'),('k1C248','Engineering System Design Manufacturing Processes and Specifications'),('k1C271','Applied Ergonomics and Work Design'),('k1C300','Introduction to Statistics'),('k1C301','Engineering Economy I'),('k1C302','Introduction to Quality Engineering'),('k1C305','Engineering Economy II'),('k1C311','Introduction to Engineering Statistical Methods'),('k1C313','Operations Research I'),('k1C314','Operations Research II'),('k1C331','Fundamentals of Materials Science'),('k1C333',' Materials Science Laboratory'),('k1C341','Introduction to Manufacturing Processes'),('k1C342','Production Systems'),('k1C348','Solidification Processes'),('k1C361','Introduction to Simulation and Expert Systems'),('k1C385','Introduction to Logistics and Supply Chain'),('k1C386','Industrial and Managerial Engineering'),('k1C395','Solid Modeling & Rapid Prototyping'),('k1C400','Autonomous Navigation for Flying Robots'),('k1C403','Introduction to Sustainable Production Systems'),('k1C412','Design and Analysis of Experiments'),('k1C422','Manufacturing Quality Control'),('k1C431','Materials Engineering'),('k1C432','Industrial Automation'),('k1C441','Industrial Engineering Design'),('k1C443','Manufacturing Processes II'),('k1C445','Computer Aided Manufacturing'),('k1C446','Geometric Variability in Manufacturing'),('k1C447','Biomedical Design and Manufacturing'),('k1C448','Manufacturing Systems Engineering'),('k1C449','Computer Aided Design and Manufacturing'),('k1C461','Simulation of Manufacturing and Service Systems'),('k1C465','Multidisciplinary Engineering Design I'),('k1C466','Facilities Planning'),('k1C467','Multidisciplinary Engineering Design II'),('k1C468','Large-Scale Complex Engineered Systems'),('k1C469','Artificial Intelligence and Expert Systems'),('k1C481','Lean Production Systems'),('k1C483','Production Planning and Control'),('k1C485','Occupational Ergonomics'),('k1C486','Logistics & Supply Chain Systems'),('k1C487','Occupational Safety and Health'),('k1C495','Design for Manufacturability'),('k1C500','Machine Learning'),('k1C600','Introduction to the Internet of Things'),('k1C620','IoT Sensors and Devices'),('k1C640','IoT Networks and Protocols'),('k1C660','IoT Programming and Big Data'),('k1C680','Enabling Technologies for Data Science and Analytics: The Internet of Things'),('k1C710','Control of Mobile Robots'),('k1C720','Robotics: Fundamentals'),('k1C740','Robotics: Vision Intelligence and Machine Learning'),('k1C813','Robotics: Vision'),('k1C814','PLC timers and counters'),('k1C815','PLC Program Control'),('k1C817','Linear Algebra'),('k1T000','High School Diploma'),('k1T100','Linear Algebra'),('k1T101','Metrology'),('k1T103','System Design'),('k1T104','Drafting Standards'),('k1T105','Applied Geometry'),('k1T106','Orthographic Projection'),('k1T107','AutoCAD'),('k1T108','Physiology'),('k1T109','Work Method'),('k1T110','CAD drawing'),('k1T111','Programming'),('k1T114','Human-Machine Systems'),('k1T116','System Improvement'),('k1T117','Setup Reduction'),('k1T118','Facility Layout'),('k1T119','Inventory Management'),('k1T120','Decision Underuncertainty'),('k1T121','Financial Engineering Basics'),('k1T122','Make-Buy Decisions'),('k1T123','Fixturing'),('k1T124','Tooling'),('k1T125','Manufacturing Process Planning'),('k1T126','Geometric Dimensioning'),('k1T127','Computer Aided Inspection'),('k1T128','Accounting'),('k1T129','Flexible Manufacturing'),('k1T130','Break-Even Analysis'),('k1T131','Transportation Model'),('k1T132','Flow Production'),('k1T133','Application of Engineering Design Problems'),('k1T134','Logistics Demand Forecast'),('k1T135','Corrosion Control'),('k1T136','Wear and Fracture'),('k1T137','Metal Cutting'),('k1T138','Metal Casting'),('k1T139','Non-metallic Molding'),('k1T140','Advanced Simulation'),('k1T141','Functional Anatomy'),('k1T142','Logistics System Implementation'),('k1T143','Occupational Regulations and Standards'),('k1T144','Hazard Analysis and Control'),('k1T150','Probability'),('k1T200','Angle Measurement'),('k1T210','Infinite Series'),('k1T211','Parametric Curves'),('k1T212','Polar Coordinates'),('k1T213','Algebra'),('k1T214','Trigonometry'),('k1T215','Analytic Geometry'),('k1T216','Multiple Integrals'),('k1T250','3D Shapes'),('k1T271','Random Variables'),('k1T272','Distributions'),('k1T273','Linear Regression'),('k1T275','Quality Control'),('k1T276','Optimization'),('k1T277','Mathematical Programming'),('k1T278','Linear Prorgamming'),('k1T279','Sensitivity Analysis'),('k1T280','Network Models'),('k1T281','Production Systems'),('k1T282','Forecasting'),('k1T283','Project Planning Scheduling '),('k1T284','Just-in-Time'),('k1T285','Global Supply Chains'),('k1T286','Simulation'),('k1T287','Aplication of Manufacturing and Service Systems'),('k1T288','Fitting Data to Statistical Distributions'),('k1T289','Markov Processes'),('k1T300','Data Structures'),('k1T301','Statistics'),('k1T325','Electric Force'),('k1T326','Electrical Current'),('k1T327','Magnetic Force'),('k1T328','Ray Optics and Image Formation'),('k1T329','Electrical Circuit Theory'),('k1T330','Industrial Control Systems'),('k1T331','Transducers in the Form of Sensors and Actuators'),('k1T332','Material Classification'),('k1T333','Atomic Structure'),('k1T334','Iron-Carbon System'),('k1T335','Material Structure'),('k1T336','Metallographic Examination'),('k1T337','Thermal Treatment'),('k1T342','Machining'),('k1T343','Casting'),('k1T344','Welding'),('k1T345','Measurement'),('k1T346','Injection Molding'),('k1T350','Control Structures'),('k1T353','Representation and Interpretation of Curves, Surfaces, and Solids'),('k1T354','CAD'),('k1T356','Computer Numerical Control'),('k1T357','CNC Programming Languages'),('k1T359','Application of CAD, CAM and FEM'),('k1T360','Sustainability in Production Planning and Inverntory'),('k1T361','Project Scheduling'),('k1T362','Cost Estimating'),('k1T363','Manufacturing Processes'),('k1T364','Closed-loop Supply Chain'),('k1T396','SolidWorks'),('k1T397','Rapid Prototyping'),('k1T400','Algorithm Development'),('k1T423','Quality Function Deployment'),('k1T424','Reliability'),('k1T425','Control Charts'),('k1T426','Nanometarials'),('k1T427','Forming'),('k1T428','Modern Manufacturing Practices'),('k1T429','Assesment and Control of Geometric Variability in Manufacturing Processes of Composites'),('k1T430','Assesment and Control of Geometric Variability in Metal Casting'),('k1T431','Assesment and Control of Geometric Variability in Welding'),('k1T432','Assesment and Control of Geometric Variability in Machining'),('k1T433','Assesment and Control of Geometric Variability in Powder Metallurgy'),('k1T434','Assesment and Control of Geometric Variability in Additive Processing'),('k1T435','Design of Component'),('k1T436','Inspection Methodology'),('k1T437','Process Plan'),('k1T446','CNC Programming'),('k1T447','MasterCAM'),('k1T448','CAD/CAM'),('k1T449','Body Mechanics'),('k1T450','Hypothesis Testing'),('k1T451','Ethics'),('k1T458','Detail Design'),('k1T467','Plant Layout'),('k1T468','Material Handling'),('k1T469','Computer Aided Layout'),('k1T470','k-mean Clustering Algorithm'),('k1T471','Association Rule Mining'),('k1T472','Automated Planning'),('k1T480','Cyber security'),('k1T482','Lean Manufacturing'),('k1T483','Cellular Manufacturing'),('k1T484','Kanban System'),('k1T485','Concurrent Engineering'),('k1T486','Material Resource Planning'),('k1T487','Demand Forecasting'),('k1T488','PERT CPM'),('k1T489','Aggregated Planning'),('k1T490','Inventory Control'),('k1T496','Design Specification'),('k1T497','Robust Design'),('k1T500','Confidence Intervals'),('k1T550','Regression'),('k1T597','Design Large Scale Complex Systems'),('k1T598','Design Reliability'),('k1T599','Product Robustness'),('k1T600','3D Geometry'),('k1T601','Economic Factors for the Formation of a Value Function'),('k1T621','IoT Sensors'),('k1T622','IoT Devices'),('k1T650','Visual Odometry'),('k1T661','IoT Programming'),('k1T662','IoT Data'),('k1T670','Polymer Processing'),('k1T671','Powder Metallurrgy'),('k1T672','Composite Manufacturing '),('k1T681','IoT Networks'),('k1T682','IoT Protocols'),('k1T683','Feature Extraction'),('k1T684','Content Classification'),('k1T700','Linear Control'),('k1T711','Mobile Robots'),('k1T712','Linear System'),('k1T713','Control Design'),('k1T721','Robot Programming'),('k1T741','Image Convolution'),('k1T742','Edge Detection'),('k1T743','Optical Flow Estimation'),('k1T744','Image Morphing'),('k1T745','Image Blending'),('k1T746','Image Carving'),('k1T747','Object Recognition'),('k1T748','Convolutional Neural Network'),('k1T749','Clustering'),('k1T750','Neural Networks'),('k1T751','Robotic Design'),('k1T752','Cloud computing'),('k1T753','Robotics: Sensors'),('k1T754','PLC Programming'),('k1T755','MCR Programming'),('k1T756','MCR Programming'),('k1T757','Cyber security'),('k1T800','Support Vector Machines'),('k1T850','Anomaly Detection'),('k1T900','Unsupervised Learning'),('k1T901','Structure and Properties of Engineering Materials'),('k1T902','Ergonomics'),('k1T903','Work Design'),('k1T904','Productivity'),('k1T905','Statistical Process Control'),('k1T906','Programmable Logic Controllers (PLC)'),('k1T907','Radio Frequency Identification (RFID)'),('k1T908','Bar Coding Technologie'),('k1T909','Design Methodologies'),('k1T910','Material Recovery, Recycling'),('k1T911','Remanufacturing'),('k1T912','Sustainability Rubrics'),('k1T913','Prototype Development'),('k1T914','Fundametals of Ceramic'),('k1T915','Composite Materials'),('k1T916','Biomaterials'),('k1T917','Biomedical Manufacturing'),('k1T918','Utility Theory'),('k1T919','Machining Processes'),('k1T920','Elemantary Mechanics');
/*!40000 ALTER TABLE `knowledgelist` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-19 13:17:34
