CREATE DATABASE  IF NOT EXISTS `autoplan` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `autoplan`;
-- MySQL dump 10.13  Distrib 5.7.12, for Win32 (AMD64)
--
-- Host: localhost    Database: autoplan
-- ------------------------------------------------------
-- Server version	5.7.24-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `postknowledge`
--

DROP TABLE IF EXISTS `postknowledge`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `postknowledge` (
  `courseID` varchar(10) NOT NULL,
  `knowledgeID` varchar(10) NOT NULL,
  PRIMARY KEY (`courseID`,`knowledgeID`),
  KEY `knowledgeID` (`knowledgeID`),
  CONSTRAINT `postknowledge_ibfk_1` FOREIGN KEY (`courseID`) REFERENCES `courselist` (`courseID`),
  CONSTRAINT `postknowledge_ibfk_2` FOREIGN KEY (`knowledgeID`) REFERENCES `knowledgelist` (`knowledgeID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `postknowledge`
--

LOCK TABLES `postknowledge` WRITE;
/*!40000 ALTER TABLE `postknowledge` DISABLE KEYS */;
INSERT INTO `postknowledge` VALUES ('ICP001','k1C001'),('ICP002','k1C002'),('ICP003','k1C003'),('ICP004','k1C004'),('ICP005','k1C005'),('ICP006','k1C006'),('ICP100','k1C100'),('ICP103','k1C103'),('ICP110','k1C110'),('ICP200','k1C200'),('ICP222','k1C222'),('ICP248','k1C248'),('ICP271','k1C271'),('ICP300','k1C300'),('ICP301','k1C301'),('ICP302','k1C302'),('ICP305','k1C305'),('ICP311','k1C311'),('ICP313','k1C313'),('ICP314','k1C314'),('ICP331','k1C331'),('ICP333','k1C333'),('ICP341','k1C341'),('ICP342','k1C342'),('ICP348','k1C348'),('ICP361','k1C361'),('ICP385','k1C385'),('ICP386','k1C386'),('ICP395','k1C395'),('ICP400','k1C400'),('ICP403','k1C403'),('ICP412','k1C412'),('ICP422','k1C422'),('ICP431','k1C431'),('ICP432','k1C432'),('ICP441','k1C441'),('ICP443','k1C443'),('ICP445','k1C445'),('ICP446','k1C446'),('ICP447','k1C447'),('ICP448','k1C448'),('ICP449','k1C449'),('ICP461','k1C461'),('ICP465','k1C465'),('ICP466','k1C466'),('ICP467','k1C467'),('ICP468','k1C468'),('ICP469','k1C469'),('ICP481','k1C481'),('ICP483','k1C483'),('ICP485','k1C485'),('ICP486','k1C486'),('ICP487','k1C487'),('ICP495','k1C495'),('ICP500','k1C500'),('ICP600','k1C600'),('ICP620','k1C620'),('ICP640','k1C640'),('ICP660','k1C660'),('ICP680','k1C680'),('ICP710','k1C710'),('ICP720','k1C720'),('ICP740','k1C740'),('ICP815','k1C815'),('ICP817','k1C817'),('ICP000','k1T000'),('ICP006','k1T100'),('ICP248','k1T101'),('ICP248','k1T103'),('ICP103','k1T104'),('ICP103','k1T105'),('ICP103','k1T106'),('ICP103','k1T107'),('ICP271','k1T108'),('ICP271','k1T109'),('ICP248','k1T110'),('ICP110','k1T111'),('ICP271','k1T114'),('ICP222','k1T116'),('ICP222','k1T117'),('ICP222','k1T118'),('ICP448','k1T118'),('ICP222','k1T119'),('ICP448','k1T123'),('ICP446','k1T124'),('ICP448','k1T124'),('ICP448','k1T125'),('ICP448','k1T126'),('ICP448','k1T127'),('ICP305','k1T128'),('ICP448','k1T129'),('ICP385','k1T131'),('ICP448','k1T132'),('ICP441','k1T133'),('ICP385','k1T134'),('ICP431','k1T135'),('ICP431','k1T136'),('ICP441','k1T137'),('ICP443','k1T138'),('ICP443','k1T139'),('ICP461','k1T140'),('ICP485','k1T141'),('ICP486','k1T142'),('ICP487','k1T143'),('ICP487','k1T144'),('ICP302','k1T150'),('ICP311','k1T150'),('ICP100','k1T200'),('ICP100','k1T250'),('ICP447','k1T275'),('ICP465','k1T275'),('ICP342','k1T281'),('ICP342','k1T282'),('ICP342','k1T283'),('ICP342','k1T284'),('ICP342','k1T285'),('ICP361','k1T286'),('ICP200','k1T300'),('ICP302','k1T301'),('ICP311','k1T301'),('ICP432','k1T329'),('ICP432','k1T330'),('ICP432','k1T331'),('ICP331','k1T332'),('ICP331','k1T333'),('ICP331','k1T334'),('ICP331','k1T335'),('ICP333','k1T336'),('ICP333','k1T337'),('ICP341','k1T342'),('ICP341','k1T343'),('ICP348','k1T343'),('ICP341','k1T344'),('ICP348','k1T344'),('ICP341','k1T345'),('ICP341','k1T346'),('ICP200','k1T350'),('ICP449','k1T353'),('ICP449','k1T354'),('ICP449','k1T356'),('ICP449','k1T357'),('ICP465','k1T359'),('ICP467','k1T359'),('ICP403','k1T360'),('ICP465','k1T361'),('ICP465','k1T362'),('ICP465','k1T363'),('ICP403','k1T364'),('ICP395','k1T396'),('ICP348','k1T397'),('ICP395','k1T397'),('ICP467','k1T397'),('ICP200','k1T400'),('ICP422','k1T423'),('ICP422','k1T424'),('ICP422','k1T425'),('ICP441','k1T427'),('ICP446','k1T429'),('ICP446','k1T430'),('ICP446','k1T431'),('ICP446','k1T432'),('ICP446','k1T433'),('ICP446','k1T434'),('ICP446','k1T435'),('ICP446','k1T436'),('ICP446','k1T437'),('ICP445','k1T446'),('ICP445','k1T447'),('ICP445','k1T448'),('ICP449','k1T448'),('ICP447','k1T449'),('ICP300','k1T450'),('ICP447','k1T451'),('ICP467','k1T458'),('ICP466','k1T467'),('ICP466','k1T468'),('ICP466','k1T469'),('ICP469','k1T470'),('ICP469','k1T471'),('ICP469','k1T472'),('ICP222','k1T482'),('ICP448','k1T482'),('ICP481','k1T482'),('ICP448','k1T483'),('ICP481','k1T483'),('ICP481','k1T484'),('ICP465','k1T485'),('ICP481','k1T485'),('ICP342','k1T486'),('ICP483','k1T486'),('ICP483','k1T487'),('ICP483','k1T488'),('ICP483','k1T489'),('ICP342','k1T490'),('ICP483','k1T490'),('ICP495','k1T496'),('ICP495','k1T497'),('ICP300','k1T500'),('ICP300','k1T550'),('ICP468','k1T597'),('ICP468','k1T598'),('ICP468','k1T599'),('ICP400','k1T600'),('ICP468','k1T601'),('ICP620','k1T621'),('ICP620','k1T622'),('ICP400','k1T650'),('ICP660','k1T661'),('ICP660','k1T662'),('ICP348','k1T670'),('ICP348','k1T671'),('ICP348','k1T672'),('ICP640','k1T681'),('ICP680','k1T681'),('ICP640','k1T682'),('ICP680','k1T682'),('ICP680','k1T683'),('ICP680','k1T684'),('ICP400','k1T700'),('ICP710','k1T711'),('ICP710','k1T712'),('ICP710','k1T713'),('ICP720','k1T721'),('ICP740','k1T741'),('ICP740','k1T742'),('ICP740','k1T743'),('ICP740','k1T744'),('ICP740','k1T745'),('ICP740','k1T746'),('ICP740','k1T747'),('ICP740','k1T748'),('ICP500','k1T750'),('ICP500','k1T800'),('ICP500','k1T850'),('ICP500','k1T900'),('ICP271','k1T903'),('ICP485','k1T903'),('ICP271','k1T904'),('ICP432','k1T906'),('ICP432','k1T907'),('ICP432','k1T908'),('ICP465','k1T909'),('ICP403','k1T910'),('ICP403','k1T911'),('ICP403','k1T912'),('ICP465','k1T913'),('ICP447','k1T917'),('ICP468','k1T918'),('ICP248','k1T919');
/*!40000 ALTER TABLE `postknowledge` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-19 13:17:34
