CREATE DATABASE  IF NOT EXISTS `autoplan` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `autoplan`;
-- MySQL dump 10.13  Distrib 5.7.12, for Win32 (AMD64)
--
-- Host: localhost    Database: autoplan
-- ------------------------------------------------------
-- Server version	5.7.24-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `courselist`
--

DROP TABLE IF EXISTS `courselist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `courselist` (
  `courseID` varchar(10) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `creditHours` float DEFAULT NULL,
  `tuition` float DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `provider` varchar(50) DEFAULT NULL,
  `url` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`courseID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `courselist`
--

LOCK TABLES `courselist` WRITE;
/*!40000 ALTER TABLE `courselist` DISABLE KEYS */;
INSERT INTO `courselist` VALUES ('ICP000','High School Diploma',0,1,1,'High School',NULL),('ICP001','Calculus 1',4,1,0,'',''),('ICP002','Calculus 2',4,1,0,'',''),('ICP003','Calculus 3',4,1,0,'',''),('ICP004','Physics 1',4,1,0,'',''),('ICP005','Physics 2',4,1,0,'',''),('ICP006','Introduction to Linear Algebra',3,1,0,'',''),('ICP100','Introduction to Geometry',0,1,14,'edX','https://www.edx.org/course/introduction-geometry-schoolyourself-geometryx-1'),('ICP103','Computer Aided Graphics',2,1,14,'Bradley University','https://www.bradley.edu/academic/departments/imet/programs/syllabi/index.dot#IESyllabi'),('ICP110','Introduction to Computers & Computational Analysis',3,1,14,'Bradley University','https://www.bradley.edu/academic/departments/imet/programs/syllabi/index.dot#IESyllabi'),('ICP148','Information Engineering',0,1,0,'Iowa State',''),('ICP200','Introduction to Python: Fundamentals',0,1,5,'edX','https://www.edx.org/course/introduction-to-python-fundamentals-1'),('ICP222','Design & Analysis Methods for System Improvements',3,1,0,'Iowa State','N/A'),('ICP231','Probability and Statistical Inference for Engineers',0,1,0,'Iowa State',''),('ICP248','Engineering System Design Manufacturing Processes and Specifications',3,1,0,'Iowa State','N/A'),('ICP271','Applied Ergonomics and Work Design',3,1,0,'Iowa State','https://www.coursehero.com/file/27974709/IE-271-Syllabus-SP2018pdf/'),('ICP300','Introduction to Statistics',0,1,6,'Coursera','https://www.coursera.org/learn/probability-statistics'),('ICP301','Engineering Economy I',3,1,14,'Bradley University','https://www.bradley.edu/academic/departments/imet/programs/syllabi/index.dot#IESyllabi'),('ICP302','Introduction to Quality Engineering',3,1,14,'Bradley University','https://www.bradley.edu/academic/departments/imet/programs/syllabi/index.dot#IESyllabi'),('ICP305','Engineering Economy II',2,1,14,'Bradley University','https://www.bradley.edu/academic/departments/imet/programs/syllabi/index.dot#IESyllabi'),('ICP311','Introduction to Engineering Statistical Methods',3,1,14,'Bradley University','https://www.bradley.edu/academic/departments/imet/programs/syllabi/index.dot#IESyllabi'),('ICP313','Operations Research I',3,1,14,'Bradley University','https://www.bradley.edu/academic/departments/imet/programs/syllabi/index.dot#IESyllabi'),('ICP314','Operations Research II',3,1,14,'Bradley University','https://www.bradley.edu/academic/departments/imet/programs/syllabi/index.dot#IESyllabi'),('ICP331','Fundamentals of Materials Science',3,1,14,'Bradley University','https://www.bradley.edu/academic/departments/imet/programs/syllabi/index.dot#IESyllabi'),('ICP333','Materials Science Laboratory',2,1,14,'Bradley University','https://www.bradley.edu/academic/departments/imet/programs/syllabi/index.dot#IESyllabi'),('ICP341','Introduction to Manufacturing Processes',3,1,14,'Bradley University','https://www.bradley.edu/academic/departments/imet/programs/syllabi/index.dot#IESyllabi'),('ICP342','Production Systems',3,1,0,'Iowa State',''),('ICP348','Solidification Processes',3,1,0,'Iowa State','http://www.public.iastate.edu/~fpeters/Peters_IE348.htm'),('ICP361','Introduction to Simulation and Expert Systems',2,1,14,'Bradley University','https://www.bradley.edu/academic/departments/imet/programs/syllabi/index.dot#IESyllabi'),('ICP385','Introduction to Logistics and Supply Chain',3,1,14,'Bradley University','https://www.bradley.edu/academic/departments/imet/programs/syllabi/index.dot#IESyllabi'),('ICP386','Industrial and Managerial Engineering',3,1,14,'Bradley University','https://www.bradley.edu/academic/departments/imet/programs/syllabi/index.dot#IESyllabi'),('ICP395','Solid Modeling & Rapid Prototyping',3,1,14,'Bradley University','https://www.bradley.edu/academic/departments/imet/programs/syllabi/index.dot#IESyllabi'),('ICP400','Autonomous Navigation for Flying Robots',0,1,8,'edX','https://www.edx.org/course/autonomous-navigation-flying-robots-tumx-autonavx-0'),('ICP403','Introduction to Sustainable Production Systems',3,1,0,'Iowa State','https://courses.elo.iastate.edu/spring/2015/I%20E/403/XE/overview'),('ICP412','Design and Analysis of Experiments',3,1,14,'Bradley University','https://www.bradley.edu/academic/departments/imet/programs/syllabi/index.dot#IESyllabi'),('ICP422','Manufacturing Quality Control',3,1,14,'Bradley University','https://www.bradley.edu/academic/departments/imet/programs/syllabi/index.dot#IESyllabi'),('ICP431','Materials Engineering',2,1,14,'Bradley University','https://www.bradley.edu/academic/departments/imet/programs/syllabi/index.dot#IESyllabi'),('ICP432','Industrial Automation',3,1,0,'Iowa State',''),('ICP441','Industrial Engineering Design',3,1,0,'Iowa State',''),('ICP443','Manufacturing Processes II',3,1,14,'Bradley University','https://www.bradley.edu/academic/departments/imet/programs/syllabi/index.dot#IESyllabi'),('ICP445','Computer Aided Manufacturing',3,1,14,'Bradley University','https://www.bradley.edu/academic/departments/imet/programs/syllabi/index.dot#IESyllabi'),('ICP446','Geometric Variability in Manufacturing',3,1,0,'Iowa State',''),('ICP447','Biomedical Design and Manufacturing',3,1,0,'Iowa State',''),('ICP448','Manufacturing Systems Engineering',3,1,0,'Iowa State','http://www.elo.iastate.edu/files/2017/05/IE-448-Syllabus-S17.pdf'),('ICP449','Computer Aided Design and Manufacturing',3,1,0,'Iowa State',''),('ICP461','Simulation of Manufacturing and Service Systems',3,1,14,'Bradley University','https://www.bradley.edu/academic/departments/imet/programs/syllabi/index.dot#IESyllabi'),('ICP465','Multidisciplinary Engineering Design I',3,1,0,'Iowa State',''),('ICP466','Facilities Planning',3,1,14,'Bradley University','https://www.bradley.edu/academic/departments/imet/programs/syllabi/index.dot#IESyllabi'),('ICP467','Multidisciplinary Engineering Design II',3,1,0,'Iowa State',''),('ICP468','Large-Scale Complex Engineered Systems',3,1,0,'Iowa State','https://courses.elo.iastate.edu/fall/2015/AER%20E/468/XE/overview'),('ICP469','Artificial Intelligence and Expert Systems',3,1,14,'Bradley University','https://www.bradley.edu/academic/departments/imet/programs/syllabi/index.dot#IESyllabi'),('ICP481','Lean Production Systems',3,1,14,'Bradley University','https://www.bradley.edu/academic/departments/imet/programs/syllabi/index.dot#IESyllabi'),('ICP483','Production Planning and Control',3,1,14,'Bradley University','https://www.bradley.edu/academic/departments/imet/programs/syllabi/index.dot#IESyllabi'),('ICP485','Occupational Ergonomics',3,1,14,'Bradley University','https://www.bradley.edu/academic/departments/imet/programs/syllabi/index.dot#IESyllabi'),('ICP486','Logistics & Supply Chain Systems',3,1,14,'Bradley University','https://www.bradley.edu/academic/departments/imet/programs/syllabi/index.dot#IESyllabi'),('ICP487','Occupational Safety and Health',3,1,14,'Bradley University','https://www.bradley.edu/academic/departments/imet/programs/syllabi/index.dot#IESyllabi'),('ICP495','Design for Manufacturability',3,1,14,'Bradley University','https://www.bradley.edu/academic/departments/imet/programs/syllabi/index.dot#IESyllabi'),('ICP500','Machine Learning',0,1,11,'Coursera','https://www.coursera.org/learn/machine-learning'),('ICP600','Introduction to the Internet of Things',0,1,0,'edX','https://www.edx.org/course/introduction-to-the-internet-of-things-iot'),('ICP620','IoT Sensors and Devices',0,1,0,'edX','https://www.edx.org/course/iot-sensors-devices-curtinx-iot2x'),('ICP640','IoT Networks and Protocols',0,1,0,'edX','https://www.edx.org/course/iot-networks-protocols-curtinx-iot3x'),('ICP660','IoT Programming and Big Data',0,1,0,'edX','https://www.edx.org/course/iot-programming-big-data-curtinx-iot4x'),('ICP680','Enabling Technologies for Data Science and Analytics: The Internet of Things',0,1,0,'edX','https://www.edx.org/course/enabling-technologies-data-science-columbiax-ds103x-1'),('ICP710','Control of Mobile Robots',0,1,0,'Coursera','https://www.coursera.org/learn/mobile-robot'),('ICP720','Robotics: Fundamentals',0,1,0,'edX','https://www.edx.org/micromasters/pennx-robotics'),('ICP740','Robotics: Vision Intelligence and Machine Learning',0,1,7,'edX','https://www.edx.org/course/robotics-vision-intelligence-machine-pennx-robo2x'),('ICP800','Industry 4.0: How to Revolutionize your Business',0,1,6,'edX','https://www.edx.org/course/industry-40-how-to-revolutionize-your-business'),('ICP801','Emotional Intelligence at Work',0,1,2,'Future learn','https://www.futurelearn.com/courses/emotional-intelligence-at-work'),('ICP802','Basics of Network Security - Knowlwdge - Cyber security',0,1,2,'Future learn','https://www.futurelearn.com/courses/network-security-basics'),('ICP803','Robotic Vision: Processing Images',0,1,4,'Future learn','https://www.futurelearn.com/courses/robotic-vision-processing-images'),('ICP804','Big Data: Mathematical Modelling',0,1,3,'Future learn','https://www.futurelearn.com/courses/big-data-mathematical-modelling#section-requirements'),('ICP805','Data Mining with Weka - Pre - Basic statistics',0,1,5,'Future learn','https://www.futurelearn.com/courses/data-mining-with-weka#section-requirements'),('ICP806','Cyber Security: Safety at Home, Online, in Life - Pre - basic cybersecurity',0,1,3,'Future learn','https://www.futurelearn.com/courses/cyber-security#section-requirements'),('ICP807','Building a Future with Robots',0,1,3,'Future learn','https://www.futurelearn.com/courses/robotic-future#section-requirements'),('ICP808','Big Data: Statistical Inference and Machine Learning',0,1,3,'Future learn','https://www.futurelearn.com/courses/big-data-machine-learning#section-requirements'),('ICP809','More Data Mining with Weka - Pre - Data mining with weka',0,1,5,'Future learn','https://www.futurelearn.com/courses/more-data-mining-with-weka'),('ICP810','Introduction to Additive Manufacturing ',0,1,1,'tollingu','https://www.toolingu.com/class/510010/introduction-to-additive-manufacturing-111'),('ICP811','Concepts of Robot Programming',0,1,1,'tollingu','https://www.toolingu.com/class/620260/concepts-of-robot-programming-341'),('ICP812','Robot Sensors',0,1,1,'tollingu','https://www.toolingu.com/class/470150/robot-sensors-150'),('ICP813','Vision Systems',0,1,1,'tollingu','https://www.toolingu.com/class/470250/vision-systems-250'),('ICP814','Overview of PLC Registers',0,1,1,'tollingu','https://www.toolingu.com/class/450305/overview-of-plc-registers-305'),('ICP815','PLC Program Control Instructions',0,1,1,'tollingu','https://www.toolingu.com/class/450310/plc-program-control-instructions-310'),('ICP816','PLC Timers and Counters',0,1,1,'tollingu','https://www.toolingu.com/class/450260/plc-timers-and-counters-260'),('ICP817','Linear Algebra - Foundations to Frontiers',0,1,15,'edX','https://www.edx.org/course/linear-algebra-foundations-to-frontiers-0');
/*!40000 ALTER TABLE `courselist` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-19 13:17:33
